*\models\heroes\storm_spirit\storm_spirit.dx90.vtx
*\models\heroes\storm_spirit\storm_spirit.mdl
*\models\heroes\storm_spirit\storm_spirit.vvd
*\materials\models\heroes\misakaMikoto\misakaMikoto_color.vmt
*\materials\models\heroes\misakaMikoto\misakaMikoto_color.vtf
*\materials\models\heroes\misakaMikoto\misakaMikoto_normal.vtf
*\materials\vgui\hud\heroportraits\portraitbackground_whiteexterior.vmt
*\particles\units\heroes\hero_stormspirit.pcf
*\resource\dota_english.txt
*\resource\flash3\images\heroes\storm_spirit.dds
*\resource\flash3\images\heroes\storm_spirit.png
*\resource\flash3\images\heroes\selection\npc_dota_hero_storm_spirit.png
*\resource\flash3\images\miniheroes\storm_spirit.png
*\resource\flash3\images\spellicons\storm_spirit_ball_lightning.png
*\resource\flash3\images\spellicons\storm_spirit_electric_vortex.png
*\resource\flash3\images\spellicons\storm_spirit_overload.png
*\resource\flash3\images\spellicons\storm_spirit_static_remnant.png
*\resource\flash3\videos\portraits\npc_dota_hero_storm_spirit.usm
*\scripts\voscripts\game_sounds_vo_stormspirit.txt
*\sound\vo\misaka\invis.mp3
*\sound\vo\misaka\Misaka_attack_01.mp3
*\sound\vo\misaka\Misaka_attack_02.mp3
*\sound\vo\misaka\Misaka_attack_03.mp3
*\sound\vo\misaka\Misaka_attack_04.mp3
*\sound\vo\misaka\Misaka_attack_05.mp3
*\sound\vo\misaka\Misaka_attack_06.mp3
*\sound\vo\misaka\Misaka_attack_07.mp3
*\sound\vo\misaka\Misaka_attack_08.mp3
*\sound\vo\misaka\Misaka_ball_lightning_end_01.mp3
*\sound\vo\misaka\Misaka_ball_lightning_end_02.mp3
*\sound\vo\misaka\Misaka_ball_lightning_end_03.mp3
*\sound\vo\misaka\Misaka_ball_lightning_end_04.mp3
*\sound\vo\misaka\Misaka_ball_lightning_end_05.mp3
*\sound\vo\misaka\Misaka_ball_lightning_end_06.mp3
*\sound\vo\misaka\Misaka_ball_lightning_end_07.mp3
*\sound\vo\misaka\Misaka_ball_lightning_end_08.mp3
*\sound\vo\misaka\Misaka_ball_lightning_end_09.mp3
*\sound\vo\misaka\Misaka_ball_lightning_end_10.mp3
*\sound\vo\misaka\Misaka_ball_lightning_end_11.mp3
*\sound\vo\misaka\Misaka_ball_lightning_end_12.mp3
*\sound\vo\misaka\Misaka_ball_lightning_enter_01.mp3
*\sound\vo\misaka\Misaka_ball_lightning_enter_02.mp3
*\sound\vo\misaka\Misaka_ball_lightning_enter_03.mp3
*\sound\vo\misaka\Misaka_ball_lightning_enter_04.mp3
*\sound\vo\misaka\Misaka_battlebegins_01.mp3
*\sound\vo\misaka\Misaka_battlebegins_02.mp3
*\sound\vo\misaka\Misaka_battlebegins_03.mp3
*\sound\vo\misaka\Misaka_bottle_01.mp3
*\sound\vo\misaka\Misaka_cast_01.mp3
*\sound\vo\misaka\Misaka_cast_02.mp3
*\sound\vo\misaka\Misaka_cast_03.mp3
*\sound\vo\misaka\Misaka_cast_04.mp3
*\sound\vo\misaka\Misaka_death_01.mp3
*\sound\vo\misaka\Misaka_death_02.mp3
*\sound\vo\misaka\Misaka_death_03.mp3
*\sound\vo\misaka\Misaka_death_04.mp3
*\sound\vo\misaka\Misaka_death_05.mp3
*\sound\vo\misaka\Misaka_death_06.mp3
*\sound\vo\misaka\Misaka_death_07.mp3
*\sound\vo\misaka\Misaka_death_08.mp3
*\sound\vo\misaka\Misaka_deny_01.mp3
*\sound\vo\misaka\Misaka_deny_02.mp3
*\sound\vo\misaka\Misaka_deny_03.mp3
*\sound\vo\misaka\Misaka_deny_04.mp3
*\sound\vo\misaka\Misaka_deny_05.mp3
*\sound\vo\misaka\Misaka_deny_06.mp3
*\sound\vo\misaka\Misaka_deny_07.mp3
*\sound\vo\misaka\Misaka_deny_08.mp3
*\sound\vo\misaka\Misaka_doubdam_01.mp3
*\sound\vo\misaka\Misaka_firstblood.mp3
*\sound\vo\misaka\Misaka_haste_01.mp3
*\sound\vo\misaka\Misaka_illus_01.mp3
*\sound\vo\misaka\Misaka_immort_01.mp3
*\sound\vo\misaka\Misaka_immort_02.mp3
*\sound\vo\misaka\Misaka_invis_01.mp3
*\sound\vo\misaka\Misaka_kill_01.mp3
*\sound\vo\misaka\Misaka_kill_02.mp3
*\sound\vo\misaka\Misaka_kill_03.mp3
*\sound\vo\misaka\Misaka_kill_04.mp3
*\sound\vo\misaka\Misaka_kill_05.mp3
*\sound\vo\misaka\Misaka_kill_06.mp3
*\sound\vo\misaka\Misaka_kill_07.mp3
*\sound\vo\misaka\Misaka_kill_08.mp3
*\sound\vo\misaka\Misaka_kill_09.mp3
*\sound\vo\misaka\Misaka_lasthit_01.mp3
*\sound\vo\misaka\Misaka_lasthit_02.mp3
*\sound\vo\misaka\Misaka_lasthit_03.mp3
*\sound\vo\misaka\Misaka_lasthit_04.mp3
*\sound\vo\misaka\Misaka_lasthit_05.mp3
*\sound\vo\misaka\Misaka_lasthit_06.mp3
*\sound\vo\misaka\Misaka_lasthit_07.mp3
*\sound\vo\misaka\Misaka_laugh_01.mp3
*\sound\vo\misaka\Misaka_laugh_02.mp3
*\sound\vo\misaka\Misaka_laugh_03.mp3
*\sound\vo\misaka\Misaka_level_01.mp3
*\sound\vo\misaka\Misaka_level_02.mp3
*\sound\vo\misaka\Misaka_level_03.mp3
*\sound\vo\misaka\Misaka_level_04.mp3
*\sound\vo\misaka\Misaka_level_05.mp3
*\sound\vo\misaka\Misaka_level_06.mp3
*\sound\vo\misaka\Misaka_level_07.mp3
*\sound\vo\misaka\Misaka_level_08.mp3
*\sound\vo\misaka\Misaka_level_09.mp3
*\sound\vo\misaka\Misaka_level_10.mp3
*\sound\vo\misaka\Misaka_lose_01.mp3
*\sound\vo\misaka\Misaka_lose_02.mp3
*\sound\vo\misaka\Misaka_lose_03.mp3
*\sound\vo\misaka\Misaka_lose_04.mp3
*\sound\vo\misaka\Misaka_move_01.mp3
*\sound\vo\misaka\Misaka_move_02.mp3
*\sound\vo\misaka\Misaka_move_03.mp3
*\sound\vo\misaka\Misaka_move_04.mp3
*\sound\vo\misaka\Misaka_move_05.mp3
*\sound\vo\misaka\Misaka_move_06.mp3
*\sound\vo\misaka\Misaka_move_07.mp3
*\sound\vo\misaka\Misaka_move_08.mp3
*\sound\vo\misaka\Misaka_move_09.mp3
*\sound\vo\misaka\Misaka_move_10.mp3
*\sound\vo\misaka\Misaka_move_11.mp3
*\sound\vo\misaka\Misaka_move_12.mp3
*\sound\vo\misaka\Misaka_move_13.mp3
*\sound\vo\misaka\Misaka_move_14.mp3
*\sound\vo\misaka\Misaka_move_15.mp3
*\sound\vo\misaka\Misaka_move_16.mp3
*\sound\vo\misaka\Misaka_move_17.mp3
*\sound\vo\misaka\Misaka_move_18.mp3
*\sound\vo\misaka\Misaka_nomana_01.mp3
*\sound\vo\misaka\Misaka_nomana_02.mp3
*\sound\vo\misaka\Misaka_nomana_03.mp3
*\sound\vo\misaka\Misaka_notyet_01.mp3
*\sound\vo\misaka\Misaka_notyet_02.mp3
*\sound\vo\misaka\Misaka_notyet_03.mp3
*\sound\vo\misaka\Misaka_pain_01.mp3
*\sound\vo\misaka\Misaka_pain_02.mp3
*\sound\vo\misaka\Misaka_pain_03.mp3
*\sound\vo\misaka\Misaka_pain_04.mp3
*\sound\vo\misaka\Misaka_pain_05.mp3
*\sound\vo\misaka\Misaka_pain_06.mp3
*\sound\vo\misaka\Misaka_rare_01.mp3
*\sound\vo\misaka\Misaka_rare_02.mp3
*\sound\vo\misaka\Misaka_rare_03.mp3
*\sound\vo\misaka\Misaka_rare_04.mp3
*\sound\vo\misaka\Misaka_rare_05.mp3
*\sound\vo\misaka\Misaka_regen_01.mp3
*\sound\vo\misaka\Misaka_respawn_01.mp3
*\sound\vo\misaka\Misaka_respawn_02.mp3
*\sound\vo\misaka\Misaka_respawn_03.mp3
*\sound\vo\misaka\Misaka_respawn_04.mp3
*\sound\vo\misaka\Misaka_respawn_05.mp3
*\sound\vo\misaka\Misaka_respawn_06.mp3
*\sound\vo\misaka\Misaka_respawn_07.mp3
*\sound\vo\misaka\Misaka_resurrect_01.mp3
*\sound\vo\misaka\Misaka_resurrect_02.mp3
*\sound\vo\misaka\Misaka_spawn_01.mp3
*\sound\vo\misaka\Misaka_spawn_02.mp3
*\sound\vo\misaka\Misaka_spawn_03.mp3
*\sound\vo\misaka\Misaka_spawn_04.mp3
*\sound\vo\misaka\Misaka_spawn_05.mp3
*\sound\vo\misaka\Misaka_spawn_06.mp3
*\sound\vo\misaka\Misaka_spawn_07.mp3
*\sound\vo\misaka\Misaka_static_01.mp3
*\sound\vo\misaka\Misaka_static_02.mp3
*\sound\vo\misaka\Misaka_static_03.mp3
*\sound\vo\misaka\Misaka_static_04.mp3
*\sound\vo\misaka\Misaka_static_05.mp3
*\sound\vo\misaka\Misaka_thanks_01.mp3
*\sound\vo\misaka\Misaka_thanks_02.mp3
*\sound\vo\misaka\Misaka_thanks_03.mp3
*\sound\vo\misaka\Misaka_win_01.mp3
*\sound\vo\misaka\Misaka_win_02.mp3
*\sound\vo\misaka\Misaka_win_03.mp3
*\sound\vo\misaka\Misaka_win_04.mp3
*\sound\vo\misaka\Misaka_win_05.mp3
*\sound\vo\misaka\move1.mp3
*\sound\vo\misaka\move2.mp3
*\sound\vo\misaka\null.mp3
*\sound\vo\misaka\win.mp3
